; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	mobizt/Firebase ESP32 Client@^3.8.4 ;4.4.17 esta version estaba dando problemas con las tareas ; 3.8.4 fue con la que estuve probando y me funciono la cinta led de rainbow; ya no me funciono el 3.8.4 le agrege el ^ me dio una version mas avanzada y ya me funciono el rainbow
	fastled/FastLED@^3.5.0
